<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SYS Design</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="contain-box">
                <div class="grid-2 column-2">
                    <div class="site-logo">
                        <h2>D&D</h2>
                    </div>
                    
                    <div class="site-profile flex-box j-right">
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-bell"></i>
                                        <span class="sys-badge">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        &nbsp;&nbsp;&nbsp;
                        <div class="flex-box j-right">
                            <div class="avatar">
                                <img src="https://www.sketchappsources.com/resources/source-image/profile-illustration-gunaldi-yunus.png" alt="">
                            </div>
                            <div class="avatar-details">
                                <h4>Ayushman C.</h4>
                                <h5 class="designeation">Design & Dev</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section mt-set">
            <div class="contain-box">
                <div class="content-box grid-2">
                    <div class="component-data">
                        <h2>Card Introdcution</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing t dolorum voluptate illum beatae laborum culpa aut pariatur excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                    </div>
                    <div class="component-img">
                        <img src="./images/card.PNG" alt="" class="w-50">
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-set bring-stop">
            <div class="contain-box slide">
                <div class="flex-box">
                    <a href="#usage">
                        <div class="s-card">
                            <div class="s-card-header">
                                <h3 class="s-card-title"># Usage</h3>
                                <h3 class="s-card-subtitle">Development</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#input">
                        <div class="s-card">
                            <div class="s-card-header">
                                <h3 class="s-card-title"># Input & Outputs</h3>
                                <h3 class="s-card-subtitle">Storybook</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#example">
                        <div class="s-card">
                            <div class="s-card-header">
                                <h3 class="s-card-title"># Examples</h3>
                                <h3 class="s-card-subtitle">Storybook</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        

        <div class="section mt-set" id="usage">
            <div class="contain-box">
                <div class="content-box grid-2">
                    <div class="component-data">
                        <h2># Usage</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing t dolorum voluptate illum beatae laborum culpa aut pariatur excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section mt-set" id="input">
            <div class="contain-box">
                <div class="content-box grid-2">
                    <div class="component-data">
                        <h2># Input & Output</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing t dolorum voluptate illum beatae laborum culpa aut pariatur excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-set" id="example">
            <div class="contain-box">
                <div class="content-box grid-2">
                    <div class="component-data">
                        <h2># Example</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic, at repellat dolorum voluptate illum beatae excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing t dolorum voluptate illum beatae laborum culpa aut pariatur excepturi non porro voluptas natus. Earum debitis eum voluptates a!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>